{
  "name": "abricot",
  "version": "0.0.1",
  "description": "abricot is a modulable program. it cannot make crêpes yet but maybe soon.",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/steelblockchain/abricot.git",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "tsc",
    "build": "tsup src/**/* --format cjs,esm --dts",
    "start": "npm run build && node dist/index",
    "deploy": "tsc && npm clean && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.11.9",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "typed-emitter": "^2.1.0"
  }
}
